\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture notes}{3}{section.1.1}\protected@file@percent }
\newlabel{lecture-notes}{{1.1}{3}{Lecture notes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moodle website}{3}{section.1.2}\protected@file@percent }
\newlabel{moodle-website}{{1.2}{3}{Moodle website}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{20.79309pt}\LT@entry 
    {1}{31.21976pt}\LT@entry 
    {1}{54.90372pt}\LT@entry 
    {1}{78.58768pt}\LT@entry 
    {1}{152.54692pt}\LT@entry 
    {1}{131.75381pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}week 6}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-6}{{2}{7}{week 6}{chapter.2}{}}
