\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian data analysis for cognitive science}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesian-data-analysis-for-cognitive-science}{{3}{5}{Bayesian data analysis for cognitive science}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: What this course is about}{5}{section.3.1}\protected@file@percent }
\newlabel{introduction-what-this-course-is-about}{{3.1}{5}{Introduction: What this course is about}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teaching}{5}{section.3.2}\protected@file@percent }
\newlabel{teaching}{{3.2}{5}{Teaching}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture notes}{6}{section.3.3}\protected@file@percent }
\newlabel{lecture-notes}{{3.3}{6}{Lecture notes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moodle website}{6}{section.3.4}\protected@file@percent }
\newlabel{moodle-website}{{3.4}{6}{Moodle website}{section.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.59415pt}\LT@entry 
    {1}{42.67003pt}\LT@entry 
    {1}{87.45644pt}\LT@entry 
    {1}{92.17763pt}\LT@entry 
    {1}{96.89293pt}\LT@entry 
    {1}{97.96881pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schedule}{{4}{7}{Schedule}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Statistics}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistics}{{5}{9}{Introduction to Statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 1: Welcome and Course Overview}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-welcome-and-course-overview}{{6}{10}{Chapter 1: Welcome and Course Overview}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.1282pt}\LT@entry 
    {1}{149.39572pt}\LT@entry 
    {1}{233.2361pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 2: Agenda and Orientation}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-agenda-and-orientation}{{7}{11}{Chapter 2: Agenda and Orientation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter 3: Meaning and Nature of Statistics}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-meaning-and-nature-of-statistics}{{8}{12}{Chapter 3: Meaning and Nature of Statistics}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chapter 4: Applications and Uses}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-applications-and-uses}{{9}{13}{Chapter 4: Applications and Uses}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapter 5: Limitations and Misuse}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5-limitations-and-misuse}{{10}{14}{Chapter 5: Limitations and Misuse}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chapter 6: Paper-Based vs.~Software-Based Statistics}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6-paper-based-vs.-software-based-statistics}{{11}{15}{Chapter 6: Paper-Based vs.~Software-Based Statistics}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chapter 7: Introduction to Variables and Spreadsheets}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7-introduction-to-variables-and-spreadsheets}{{12}{16}{Chapter 7: Introduction to Variables and Spreadsheets}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Chapter 8: R and GUI Interfaces}{17}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-r-and-gui-interfaces}{{13}{17}{Chapter 8: R and GUI Interfaces}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chapter 9: Importing Data and Understanding Data Types}{18}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-9-importing-data-and-understanding-data-types}{{14}{18}{Chapter 9: Importing Data and Understanding Data Types}{chapter.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{94.98886pt}\LT@entry 
    {1}{279.01822pt}\LT@entry 
    {1}{72.75293pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chapter 10: Statistical Data Types}{19}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-10-statistical-data-types}{{15}{19}{Chapter 10: Statistical Data Types}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Chapter 11: Data Preparation in RKWard}{20}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-11-data-preparation-in-rkward}{{16}{20}{Chapter 11: Data Preparation in RKWard}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Chapter 12: Visualizing Data with Plots in RKWard}{21}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-12-visualizing-data-with-plots-in-rkward}{{17}{21}{Chapter 12: Visualizing Data with Plots in RKWard}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}1. Histogram}{21}{section.17.1}\protected@file@percent }
\newlabel{histogram}{{17.1}{21}{1. Histogram}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}2. Pie Chart}{21}{section.17.2}\protected@file@percent }
\newlabel{pie-chart}{{17.2}{21}{2. Pie Chart}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}3. Scatter Plot}{21}{section.17.3}\protected@file@percent }
\newlabel{scatter-plot}{{17.3}{21}{3. Scatter Plot}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}4. Box Plot}{22}{section.17.4}\protected@file@percent }
\newlabel{box-plot}{{17.4}{22}{4. Box Plot}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}5. Density Plot}{22}{section.17.5}\protected@file@percent }
\newlabel{density-plot}{{17.5}{22}{5. Density Plot}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Chapter 13: Summary}{23}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-13-summary}{{18}{23}{Chapter 13: Summary}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}References}{24}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{19}{24}{References}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Next Steps}{25}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{next-steps}{{20}{25}{Next Steps}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}basic-statistics\_1}{26}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-statistics_1}{{21}{26}{basic-statistics\_1}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Introduction}{27}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-2}{{22}{27}{Introduction}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Objectives of the Course}{27}{section.22.1}\protected@file@percent }
\newlabel{objectives-of-the-course}{{22.1}{27}{Objectives of the Course}{section.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Overview of R and RKWard}{28}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview-of-r-and-rkward}{{23}{28}{Overview of R and RKWard}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}R Programming Language}{28}{section.23.1}\protected@file@percent }
\newlabel{r-programming-language}{{23.1}{28}{R Programming Language}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Understanding RKWard}{28}{section.23.2}\protected@file@percent }
\newlabel{understanding-rkward}{{23.2}{28}{Understanding RKWard}{section.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Understanding Variables}{29}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{understanding-variables}{{24}{29}{Understanding Variables}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Types of Variables}{29}{section.24.1}\protected@file@percent }
\newlabel{types-of-variables}{{24.1}{29}{Types of Variables}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Qualitative Variables (Categorical Variables)}{29}{subsection.24.1.1}\protected@file@percent }
\newlabel{qualitative-variables-categorical-variables}{{24.1.1}{29}{Qualitative Variables (Categorical Variables)}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Quantitative Variables}{29}{subsection.24.1.2}\protected@file@percent }
\newlabel{quantitative-variables}{{24.1.2}{29}{Quantitative Variables}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Importance of Defining Variables}{29}{section.24.2}\protected@file@percent }
\newlabel{importance-of-defining-variables}{{24.2}{29}{Importance of Defining Variables}{section.24.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{58.845pt}\LT@entry 
    {1}{232.17245pt}\LT@entry 
    {1}{155.74255pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Data Types and Spreadsheet Concepts}{30}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-types-and-spreadsheet-concepts}{{25}{30}{Data Types and Spreadsheet Concepts}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Statistical Data Types}{30}{section.25.1}\protected@file@percent }
\newlabel{statistical-data-types}{{25.1}{30}{Statistical Data Types}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Spreadsheet Basics}{30}{section.25.2}\protected@file@percent }
\newlabel{spreadsheet-basics}{{25.2}{30}{Spreadsheet Basics}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Importing Data in RKWard}{31}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data-in-rkward}{{26}{31}{Importing Data in RKWard}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Data Preparation}{31}{section.26.1}\protected@file@percent }
\newlabel{data-preparation}{{26.1}{31}{Data Preparation}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Step-by-Step Import Process}{31}{section.26.2}\protected@file@percent }
\newlabel{step-by-step-import-process}{{26.2}{31}{Step-by-Step Import Process}{section.26.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.81412pt}\LT@entry 
    {1}{216.4067pt}\LT@entry 
    {1}{182.54565pt}}
\gdef \LT@vi {\LT@entry 
    {1}{91.35706pt}\LT@entry 
    {1}{211.20734pt}\LT@entry 
    {1}{144.20207pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Basic Statistical Practices}{32}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-statistical-practices}{{27}{32}{Basic Statistical Practices}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Descriptive Statistics}{32}{section.27.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{27.1}{32}{Descriptive Statistics}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Central Tendency Measures}{32}{subsection.27.1.1}\protected@file@percent }
\newlabel{central-tendency-measures}{{27.1.1}{32}{Central Tendency Measures}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Dispersion Measures}{32}{subsection.27.1.2}\protected@file@percent }
\newlabel{dispersion-measures}{{27.1.2}{32}{Dispersion Measures}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Inferential Statistics}{33}{section.27.2}\protected@file@percent }
\newlabel{inferential-statistics}{{27.2}{33}{Inferential Statistics}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Practical R Commands and Functions}{33}{section.27.3}\protected@file@percent }
\newlabel{practical-r-commands-and-functions}{{27.3}{33}{Practical R Commands and Functions}{section.27.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{134.81729pt}\LT@entry 
    {1}{311.94273pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Visualizing Data with Graphs}{34}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizing-data-with-graphs}{{28}{34}{Visualizing Data with Graphs}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Significance of Data Visualization}{34}{section.28.1}\protected@file@percent }
\newlabel{significance-of-data-visualization}{{28.1}{34}{Significance of Data Visualization}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Types of Graphs}{34}{section.28.2}\protected@file@percent }
\newlabel{types-of-graphs}{{28.2}{34}{Types of Graphs}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Implementing Visualization in RKWard}{34}{section.28.3}\protected@file@percent }
\newlabel{implementing-visualization-in-rkward}{{28.3}{34}{Implementing Visualization in RKWard}{section.28.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{111.3863pt}\LT@entry 
    {1}{335.37372pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Practical Applications of Statistics}{35}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-applications-of-statistics}{{29}{35}{Practical Applications of Statistics}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Case Studies in Various Fields}{35}{section.29.1}\protected@file@percent }
\newlabel{case-studies-in-various-fields}{{29.1}{35}{Case Studies in Various Fields}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Utilizing Statistical Methods for Decision Making}{35}{section.29.2}\protected@file@percent }
\newlabel{utilizing-statistical-methods-for-decision-making}{{29.2}{35}{Utilizing Statistical Methods for Decision Making}{section.29.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Summary}{36}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{30}{36}{Summary}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Key Takeaways}{36}{section.30.1}\protected@file@percent }
\newlabel{key-takeaways}{{30.1}{36}{Key Takeaways}{section.30.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}References}{37}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references-1}{{31}{37}{References}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}- basic-statistics\_2}{38}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-statistics_2}{{32}{38}{- basic-statistics\_2}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Introduction}{39}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-3}{{33}{39}{Introduction}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Purpose of the eBook}{39}{section.33.1}\protected@file@percent }
\newlabel{purpose-of-the-ebook}{{33.1}{39}{Purpose of the eBook}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Importance of Statistics}{39}{section.33.2}\protected@file@percent }
\newlabel{importance-of-statistics}{{33.2}{39}{Importance of Statistics}{section.33.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Basic Concepts of Statistics}{40}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-concepts-of-statistics}{{34}{40}{Basic Concepts of Statistics}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Overview of Statistics}{40}{section.34.1}\protected@file@percent }
\newlabel{overview-of-statistics}{{34.1}{40}{Overview of Statistics}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Types of Data}{40}{section.34.2}\protected@file@percent }
\newlabel{types-of-data}{{34.2}{40}{Types of Data}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Descriptive vs.~Inferential Statistics}{40}{section.34.3}\protected@file@percent }
\newlabel{descriptive-vs.-inferential-statistics}{{34.3}{40}{Descriptive vs.~Inferential Statistics}{section.34.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Measures of Central Tendency}{41}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measures-of-central-tendency}{{35}{41}{Measures of Central Tendency}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Definition and Importance}{41}{section.35.1}\protected@file@percent }
\newlabel{definition-and-importance}{{35.1}{41}{Definition and Importance}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}The Mean}{41}{section.35.2}\protected@file@percent }
\newlabel{the-mean}{{35.2}{41}{The Mean}{section.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Example with Explanation}{41}{subsection.35.2.1}\protected@file@percent }
\newlabel{example-with-explanation}{{35.2.1}{41}{Example with Explanation}{subsection.35.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}The Median}{41}{section.35.3}\protected@file@percent }
\newlabel{the-median}{{35.3}{41}{The Median}{section.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Example with Explanation}{41}{subsection.35.3.1}\protected@file@percent }
\newlabel{example-with-explanation-1}{{35.3.1}{41}{Example with Explanation}{subsection.35.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}The Mode}{41}{section.35.4}\protected@file@percent }
\newlabel{the-mode}{{35.4}{41}{The Mode}{section.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}Example with Explanation}{41}{subsection.35.4.1}\protected@file@percent }
\newlabel{example-with-explanation-2}{{35.4.1}{41}{Example with Explanation}{subsection.35.4.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{79.03123pt}\LT@entry 
    {1}{130.66637pt}\LT@entry 
    {1}{112.38976pt}\LT@entry 
    {1}{124.66637pt}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Comparison of Measures}{42}{section.35.5}\protected@file@percent }
\newlabel{comparison-of-measures}{{35.5}{42}{Comparison of Measures}{section.35.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Measures of Variability}{43}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measures-of-variability}{{36}{43}{Measures of Variability}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Definition and Importance}{43}{section.36.1}\protected@file@percent }
\newlabel{definition-and-importance-1}{{36.1}{43}{Definition and Importance}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Range}{43}{section.36.2}\protected@file@percent }
\newlabel{range}{{36.2}{43}{Range}{section.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Example}{43}{subsection.36.2.1}\protected@file@percent }
\newlabel{example}{{36.2.1}{43}{Example}{subsection.36.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Variance}{43}{section.36.3}\protected@file@percent }
\newlabel{variance}{{36.3}{43}{Variance}{section.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Example}{43}{subsection.36.3.1}\protected@file@percent }
\newlabel{example-1}{{36.3.1}{43}{Example}{subsection.36.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Standard Deviation}{43}{section.36.4}\protected@file@percent }
\newlabel{standard-deviation}{{36.4}{43}{Standard Deviation}{section.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Interquartile Range (IQR)}{44}{section.36.5}\protected@file@percent }
\newlabel{interquartile-range-iqr}{{36.5}{44}{Interquartile Range (IQR)}{section.36.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.1}Example}{44}{subsection.36.5.1}\protected@file@percent }
\newlabel{example-2}{{36.5.1}{44}{Example}{subsection.36.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Probability Fundamentals}{45}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-fundamentals}{{37}{45}{Probability Fundamentals}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Introduction to Probability}{45}{section.37.1}\protected@file@percent }
\newlabel{introduction-to-probability}{{37.1}{45}{Introduction to Probability}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Types of Events}{45}{section.37.2}\protected@file@percent }
\newlabel{types-of-events}{{37.2}{45}{Types of Events}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Basic Probability Rules}{45}{section.37.3}\protected@file@percent }
\newlabel{basic-probability-rules}{{37.3}{45}{Basic Probability Rules}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Introduction to Probability Distributions}{45}{section.37.4}\protected@file@percent }
\newlabel{introduction-to-probability-distributions}{{37.4}{45}{Introduction to Probability Distributions}{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Normal Distribution}{45}{subsection.37.4.1}\protected@file@percent }
\newlabel{normal-distribution}{{37.4.1}{45}{Normal Distribution}{subsection.37.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Detailed Transcripts}{46}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed-transcripts}{{38}{46}{Detailed Transcripts}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Transcript from Lec06}{46}{section.38.1}\protected@file@percent }
\newlabel{transcript-from-lec06}{{38.1}{46}{Transcript from Lec06}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Transcript from Lec07}{46}{section.38.2}\protected@file@percent }
\newlabel{transcript-from-lec07}{{38.2}{46}{Transcript from Lec07}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Transcript from Lec08}{46}{section.38.3}\protected@file@percent }
\newlabel{transcript-from-lec08}{{38.3}{46}{Transcript from Lec08}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Transcript from Lec09}{46}{section.38.4}\protected@file@percent }
\newlabel{transcript-from-lec09}{{38.4}{46}{Transcript from Lec09}{section.38.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Summary of Week 2 Content}{47}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-of-week-2-content}{{39}{47}{Summary of Week 2 Content}{chapter.39}{}}
\gdef \LT@x {\LT@entry 
    {1}{32.77275pt}\LT@entry 
    {1}{54.8589pt}}
\gdef \LT@xi {\LT@entry 
    {1}{44.8506pt}\LT@entry 
    {1}{32.77275pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Tables and Visualizations}{48}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tables-and-visualizations}{{40}{48}{Tables and Visualizations}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Frequency Distribution Example}{48}{section.40.1}\protected@file@percent }
\newlabel{frequency-distribution-example}{{40.1}{48}{Frequency Distribution Example}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Interquartile Range Example}{48}{section.40.2}\protected@file@percent }
\newlabel{interquartile-range-example}{{40.2}{48}{Interquartile Range Example}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Box Plot Visualization}{48}{section.40.3}\protected@file@percent }
\newlabel{box-plot-visualization}{{40.3}{48}{Box Plot Visualization}{section.40.3}{}}
