\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture notes}{3}{section.1.1}\protected@file@percent }
\newlabel{lecture-notes}{{1.1}{3}{Lecture notes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moodle website}{3}{section.1.2}\protected@file@percent }
\newlabel{moodle-website}{{1.2}{3}{Moodle website}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{20.79309pt}\LT@entry 
    {1}{31.21976pt}\LT@entry 
    {1}{54.90372pt}\LT@entry 
    {1}{78.58768pt}\LT@entry 
    {1}{152.54692pt}\LT@entry 
    {1}{131.75381pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-1}{{2}{7}{Week 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module 1: Introduction to Statistics}{7}{section.2.1}\protected@file@percent }
\newlabel{module-1-introduction-to-statistics}{{2.1}{7}{Module 1: Introduction to Statistics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-Requisites}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{pre-requisites}{{2.1.1}{7}{Pre-Requisites}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agenda}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{agenda}{{2.1.2}{7}{Agenda}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meaning of Statistics}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{meaning-of-statistics}{{2.1.3}{7}{Meaning of Statistics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nature of Statistics}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{nature-of-statistics}{{2.1.4}{8}{Nature of Statistics}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Uses of Statistics}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{uses-of-statistics}{{2.1.5}{8}{Uses of Statistics}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Limitations of Statistics}{8}{subsection.2.1.6}\protected@file@percent }
\newlabel{limitations-of-statistics}{{2.1.6}{8}{Limitations of Statistics}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misuse of Statistics}{8}{section.2.2}\protected@file@percent }
\newlabel{misuse-of-statistics}{{2.2}{8}{Misuse of Statistics}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{70.85403pt}\LT@entry 
    {1}{214.5949pt}\LT@entry 
    {1}{184.29929pt}}
\gdef \LT@iii {\LT@entry 
    {1}{120.60153pt}\LT@entry 
    {1}{75.69774pt}\LT@entry 
    {1}{273.45572pt}}
\gdef \LT@iv {\LT@entry 
    {1}{107.31784pt}\LT@entry 
    {1}{163.95636pt}\LT@entry 
    {1}{198.47398pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module 2: Mathematics vs Statistics}{9}{section.2.3}\protected@file@percent }
\newlabel{module-2-mathematics-vs-statistics}{{2.3}{9}{Module 2: Mathematics vs Statistics}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module 3: Software-Based Statistical Revolution}{9}{section.2.4}\protected@file@percent }
\newlabel{module-3-software-based-statistical-revolution}{{2.4}{9}{Module 3: Software-Based Statistical Revolution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Popular Statistical Software}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{popular-statistical-software}{{2.4.1}{9}{Popular Statistical Software}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GUI vs CLI}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{gui-vs-cli}{{2.4.2}{9}{GUI vs CLI}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recommended GUI Tools for R}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{recommended-gui-tools-for-r}{{2.4.3}{10}{Recommended GUI Tools for R}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Installing RKWard on Ubuntu}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{installing-rkward-on-ubuntu}{{2.4.4}{10}{Installing RKWard on Ubuntu}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module 4: Understanding Variables}{10}{section.2.5}\protected@file@percent }
\newlabel{module-4-understanding-variables}{{2.5}{10}{Module 4: Understanding Variables}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is a Variable?}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{what-is-a-variable}{{2.5.1}{10}{What is a Variable?}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Definition:}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{r-definition}{{2.5.2}{10}{R Definition:}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-2}{{3}{17}{Week 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{17}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose of the eBook}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{purpose-of-the-ebook}{{3.1.1}{17}{Purpose of the eBook}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Who Should Read This?}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{who-should-read-this}{{3.1.2}{17}{Who Should Read This?}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}What You'll Learn}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{what-youll-learn}{{3.1.3}{17}{What You'll Learn}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1. Fundamentals of Statistics}{17}{section.3.2}\protected@file@percent }
\newlabel{fundamentals-of-statistics}{{3.2}{17}{1. Fundamentals of Statistics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1.1 What is Statistics?}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{what-is-statistics}{{3.2.1}{17}{1.1 What is Statistics?}{subsection.3.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{106.47444pt}\LT@entry 
    {1}{150.14215pt}\LT@entry 
    {1}{213.18602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}1.2 Key Objectives}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{key-objectives}{{3.2.2}{18}{1.2 Key Objectives}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}1.3 Types of Statistics}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{types-of-statistics}{{3.2.3}{18}{1.3 Types of Statistics}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2. Types of Data}{18}{section.3.3}\protected@file@percent }
\newlabel{types-of-data}{{3.3}{18}{2. Types of Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2.1 Classification of Data}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{classification-of-data}{{3.3.1}{18}{2.1 Classification of Data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Qualitative (Categorical) Data}{18}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{qualitative-categorical-data}{{3.3.1.1}{18}{Qualitative (Categorical) Data}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Quantitative (Numerical) Data}{18}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{quantitative-numerical-data}{{3.3.1.2}{18}{Quantitative (Numerical) Data}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3. Descriptive Statistics}{19}{section.3.4}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.4}{19}{3. Descriptive Statistics}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3.1 Measures of Central Tendency}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{3.4.1}{19}{3.1 Measures of Central Tendency}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}What is Central Tendency?}{19}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{what-is-central-tendency}{{3.4.1.1}{19}{What is Central Tendency?}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Characteristics of a Good Measure}{19}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{characteristics-of-a-good-measure}{{3.4.1.2}{19}{Characteristics of a Good Measure}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}3.2 The Mean}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{the-mean}{{3.4.2}{19}{3.2 The Mean}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Definition}{19}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{definition}{{3.4.2.1}{19}{Definition}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Formula}{19}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{formula}{{3.4.2.2}{19}{Formula}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Properties of Mean}{19}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{properties-of-mean}{{3.4.2.3}{19}{Properties of Mean}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Example}{19}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{example}{{3.4.2.4}{19}{Example}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}3.3 The Median}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-median}{{3.4.3}{20}{3.3 The Median}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Definition}{20}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{definition-1}{{3.4.3.1}{20}{Definition}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Calculation}{20}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{calculation}{{3.4.3.2}{20}{Calculation}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Properties}{20}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{properties}{{3.4.3.3}{20}{Properties}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Example}{20}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{example-1}{{3.4.3.4}{20}{Example}{subsubsection.3.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}3.4 The Mode}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{the-mode}{{3.4.4}{20}{3.4 The Mode}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Definition}{20}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{definition-2}{{3.4.4.1}{20}{Definition}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Characteristics}{20}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{characteristics}{{3.4.4.2}{20}{Characteristics}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Example}{20}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{example-2}{{3.4.4.3}{20}{Example}{subsubsection.3.4.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{58.04848pt}\LT@entry 
    {1}{162.38066pt}\LT@entry 
    {1}{139.22226pt}\LT@entry 
    {1}{110.10358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}3.5 Comparison Table}{21}{subsection.3.4.5}\protected@file@percent }
\newlabel{comparison-table}{{3.4.5}{21}{3.5 Comparison Table}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}4. Measures of Variability}{21}{section.3.5}\protected@file@percent }
\newlabel{measures-of-variability}{{3.5}{21}{4. Measures of Variability}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}4.1 Why Measure Variability?}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{why-measure-variability}{{3.5.1}{21}{4.1 Why Measure Variability?}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}4.2 Range}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{range}{{3.5.2}{21}{4.2 Range}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Definition}{21}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{definition-3}{{3.5.2.1}{21}{Definition}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Example}{21}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{example-3}{{3.5.2.2}{21}{Example}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Limitations}{21}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{limitations}{{3.5.2.3}{21}{Limitations}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}4.3 Quartiles and Interquartile Range}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{quartiles-and-interquartile-range}{{3.5.3}{22}{4.3 Quartiles and Interquartile Range}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Quartiles}{22}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{quartiles}{{3.5.3.1}{22}{Quartiles}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Formula for Position}{22}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{formula-for-position}{{3.5.3.2}{22}{Formula for Position}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}IQR Formula}{22}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{iqr-formula}{{3.5.3.3}{22}{IQR Formula}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Example}{22}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{example-4}{{3.5.3.4}{22}{Example}{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}4.4 Variance}{22}{subsection.3.5.4}\protected@file@percent }
\newlabel{variance}{{3.5.4}{22}{4.4 Variance}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Concept}{22}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{concept}{{3.5.4.1}{22}{Concept}{subsubsection.3.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Formulas}{22}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{formulas}{{3.5.4.2}{22}{Formulas}{subsubsection.3.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}4.5 Standard Deviation}{23}{subsection.3.5.5}\protected@file@percent }
\newlabel{standard-deviation}{{3.5.5}{23}{4.5 Standard Deviation}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Concept}{23}{subsubsection.3.5.5.1}\protected@file@percent }
\newlabel{concept-1}{{3.5.5.1}{23}{Concept}{subsubsection.3.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Properties}{23}{subsubsection.3.5.5.2}\protected@file@percent }
\newlabel{properties-1}{{3.5.5.2}{23}{Properties}{subsubsection.3.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}4.6 Coefficient of Variation (CV)}{23}{subsection.3.5.6}\protected@file@percent }
\newlabel{coefficient-of-variation-cv}{{3.5.6}{23}{4.6 Coefficient of Variation (CV)}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Definition}{23}{subsubsection.3.5.6.1}\protected@file@percent }
\newlabel{definition-4}{{3.5.6.1}{23}{Definition}{subsubsection.3.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Example}{23}{subsubsection.3.5.6.2}\protected@file@percent }
\newlabel{example-5}{{3.5.6.2}{23}{Example}{subsubsection.3.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}4.7 Moment-Based Measures}{23}{subsection.3.5.7}\protected@file@percent }
\newlabel{moment-based-measures}{{3.5.7}{23}{4.7 Moment-Based Measures}{subsection.3.5.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{156.55708pt}\LT@entry 
    {1}{313.19792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}5. Probability Fundamentals}{24}{section.3.6}\protected@file@percent }
\newlabel{probability-fundamentals}{{3.6}{24}{5. Probability Fundamentals}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}5.1 Introduction to Probability}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{introduction-to-probability}{{3.6.1}{24}{5.1 Introduction to Probability}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}5.2 Key Definitions}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{key-definitions}{{3.6.2}{24}{5.2 Key Definitions}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}5.3 Types of Events}{24}{subsection.3.6.3}\protected@file@percent }
\newlabel{types-of-events}{{3.6.3}{24}{5.3 Types of Events}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}5.4 Classical Probability}{24}{subsection.3.6.4}\protected@file@percent }
\newlabel{classical-probability}{{3.6.4}{24}{5.4 Classical Probability}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}5.5 Probability Rules}{24}{subsection.3.6.5}\protected@file@percent }
\newlabel{probability-rules}{{3.6.5}{24}{5.5 Probability Rules}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Rule 1: Non-Negativity}{24}{subsubsection.3.6.5.1}\protected@file@percent }
\newlabel{rule-1-non-negativity}{{3.6.5.1}{24}{Rule 1: Non-Negativity}{subsubsection.3.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Rule 2: Total Probability}{25}{subsubsection.3.6.5.2}\protected@file@percent }
\newlabel{rule-2-total-probability}{{3.6.5.2}{25}{Rule 2: Total Probability}{subsubsection.3.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.3}Rule 3: Complement Rule}{25}{subsubsection.3.6.5.3}\protected@file@percent }
\newlabel{rule-3-complement-rule}{{3.6.5.3}{25}{Rule 3: Complement Rule}{subsubsection.3.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.4}Rule 4: Addition Rule}{25}{subsubsection.3.6.5.4}\protected@file@percent }
\newlabel{rule-4-addition-rule}{{3.6.5.4}{25}{Rule 4: Addition Rule}{subsubsection.3.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.5}Rule 5: Multiplication Rule}{25}{subsubsection.3.6.5.5}\protected@file@percent }
\newlabel{rule-5-multiplication-rule}{{3.6.5.5}{25}{Rule 5: Multiplication Rule}{subsubsection.3.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}5.6 Conditional Probability}{25}{subsection.3.6.6}\protected@file@percent }
\newlabel{conditional-probability}{{3.6.6}{25}{5.6 Conditional Probability}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}6. Discrete Probability Distributions}{26}{section.3.7}\protected@file@percent }
\newlabel{discrete-probability-distributions}{{3.7}{26}{6. Discrete Probability Distributions}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}6.1 Bernoulli Distribution}{26}{subsection.3.7.1}\protected@file@percent }
\newlabel{bernoulli-distribution}{{3.7.1}{26}{6.1 Bernoulli Distribution}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Example:}{26}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{example-6}{{3.7.1.1}{26}{Example:}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}6.2 Binomial Distribution}{26}{subsection.3.7.2}\protected@file@percent }
\newlabel{binomial-distribution}{{3.7.2}{26}{6.2 Binomial Distribution}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Example:}{26}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{example-7}{{3.7.2.1}{26}{Example:}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}7. Continuous Distributions}{27}{section.3.8}\protected@file@percent }
\newlabel{continuous-distributions}{{3.8}{27}{7. Continuous Distributions}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}7.1 Normal Distribution}{27}{subsection.3.8.1}\protected@file@percent }
\newlabel{normal-distribution}{{3.8.1}{27}{7.1 Normal Distribution}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Empirical Rule:}{27}{subsubsection.3.8.1.1}\protected@file@percent }
\newlabel{empirical-rule}{{3.8.1.1}{27}{Empirical Rule:}{subsubsection.3.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}7.2 Standard Normal Distribution}{27}{subsection.3.8.2}\protected@file@percent }
\newlabel{standard-normal-distribution}{{3.8.2}{27}{7.2 Standard Normal Distribution}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Example:}{27}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{example-8}{{3.8.2.1}{27}{Example:}{subsubsection.3.8.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{71.53574pt}\LT@entry 
    {1}{54.8589pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}8. Visualizing Data}{28}{section.3.9}\protected@file@percent }
\newlabel{visualizing-data}{{3.9}{28}{8. Visualizing Data}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}8.1 Frequency Distribution}{28}{subsection.3.9.1}\protected@file@percent }
\newlabel{frequency-distribution}{{3.9.1}{28}{8.1 Frequency Distribution}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}8.2 Histogram}{28}{subsection.3.9.2}\protected@file@percent }
\newlabel{histogram}{{3.9.2}{28}{8.2 Histogram}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}8.3 Boxplot (Box-and-Whisker Plot)}{28}{subsection.3.9.3}\protected@file@percent }
\newlabel{boxplot-box-and-whisker-plot}{{3.9.3}{28}{8.3 Boxplot (Box-and-Whisker Plot)}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}8.4 Scatter Plot}{28}{subsection.3.9.4}\protected@file@percent }
\newlabel{scatter-plot}{{3.9.4}{28}{8.4 Scatter Plot}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}9. Practical Applications}{29}{section.3.10}\protected@file@percent }
\newlabel{practical-applications}{{3.10}{29}{9. Practical Applications}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}9.1 Business Use Cases}{29}{subsection.3.10.1}\protected@file@percent }
\newlabel{business-use-cases}{{3.10.1}{29}{9.1 Business Use Cases}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}9.2 Education and Research}{29}{subsection.3.10.2}\protected@file@percent }
\newlabel{education-and-research}{{3.10.2}{29}{9.2 Education and Research}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}10. Using RKWard}{29}{section.3.11}\protected@file@percent }
\newlabel{using-rkward}{{3.11}{29}{10. Using RKWard}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}10.1 What is RKWard?}{29}{subsection.3.11.1}\protected@file@percent }
\newlabel{what-is-rkward}{{3.11.1}{29}{10.1 What is RKWard?}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}10.2 Installation Guide}{29}{subsection.3.11.2}\protected@file@percent }
\newlabel{installation-guide}{{3.11.2}{29}{10.2 Installation Guide}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}10.3 Sample RKWard Activities}{29}{subsection.3.11.3}\protected@file@percent }
\newlabel{sample-rkward-activities}{{3.11.3}{29}{10.3 Sample RKWard Activities}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}Calculate Mean and SD}{29}{subsubsection.3.11.3.1}\protected@file@percent }
\newlabel{calculate-mean-and-sd}{{3.11.3.1}{29}{Calculate Mean and SD}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}Visualize Histogram}{30}{subsubsection.3.11.3.2}\protected@file@percent }
\newlabel{visualize-histogram}{{3.11.3.2}{30}{Visualize Histogram}{subsubsection.3.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}10.4 Using R Code in RKWard}{30}{subsection.3.11.4}\protected@file@percent }
\newlabel{using-r-code-in-rkward}{{3.11.4}{30}{10.4 Using R Code in RKWard}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 3}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-3}{{4}{31}{Week 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{31}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Importance of Statistics}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{importance-of-statistics}{{4.1.1}{31}{Importance of Statistics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of Topics}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{overview-of-topics}{{4.1.2}{31}{Overview of Topics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding Populations and Samples}{32}{section.4.2}\protected@file@percent }
\newlabel{understanding-populations-and-samples}{{4.2}{32}{Understanding Populations and Samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Population}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{population}{{4.2.1}{32}{Population}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{sample}{{4.2.2}{32}{Sample}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Why Use Samples?}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{why-use-samples}{{4.2.3}{32}{Why Use Samples?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relation Between Population \& Sample}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{relation-between-population-sample}{{4.2.4}{32}{Relation Between Population \& Sample}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypotheses and Errors}{32}{section.4.3}\protected@file@percent }
\newlabel{hypotheses-and-errors}{{4.3}{32}{Hypotheses and Errors}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothesis Defined}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{hypothesis-defined}{{4.3.1}{32}{Hypothesis Defined}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Null Hypothesis (\(H_0\))}{32}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{null-hypothesis-h_0}{{4.3.1.1}{32}{\texorpdfstring {Null Hypothesis (\(H_0\))}{Null Hypothesis (H\_0)}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Alternative Hypothesis (\(H_A\))}{32}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{alternative-hypothesis-h_a}{{4.3.1.2}{32}{\texorpdfstring {Alternative Hypothesis (\(H_A\))}{Alternative Hypothesis (H\_A)}}{subsubsection.4.3.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{71.95184pt}\LT@entry 
    {3}{224.40822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Errors}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{types-of-errors}{{4.3.2}{33}{Types of Errors}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Significance Level (α)}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{significance-level-ux3b1}{{4.3.3}{33}{Significance Level (α)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inferential Statistics}{33}{section.4.4}\protected@file@percent }
\newlabel{inferential-statistics}{{4.4}{33}{Inferential Statistics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{purpose}{{4.4.1}{33}{Purpose}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Common Techniques}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{common-techniques}{{4.4.2}{33}{Common Techniques}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sampling Techniques}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{sampling-techniques}{{4.4.3}{33}{Sampling Techniques}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}1. Simple Random Sampling}{33}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{simple-random-sampling}{{4.4.3.1}{33}{1. Simple Random Sampling}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}2. Systematic Sampling}{33}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{systematic-sampling}{{4.4.3.2}{33}{2. Systematic Sampling}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}3. Stratified Sampling}{34}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{stratified-sampling}{{4.4.3.3}{34}{3. Stratified Sampling}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}4. Cluster Sampling}{34}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{cluster-sampling}{{4.4.3.4}{34}{4. Cluster Sampling}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Central Limit Theorem (CLT)}{34}{subsection.4.4.4}\protected@file@percent }
\newlabel{central-limit-theorem-clt}{{4.4.4}{34}{Central Limit Theorem (CLT)}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descriptive Statistics}{34}{section.4.5}\protected@file@percent }
\newlabel{descriptive-statistics-1}{{4.5}{34}{Descriptive Statistics}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measures of Central Tendency}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{measures-of-central-tendency-1}{{4.5.1}{34}{Measures of Central Tendency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mean}{34}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{mean}{{4.5.1.1}{34}{Mean}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Median}{34}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{median}{{4.5.1.2}{34}{Median}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Mode}{34}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{mode}{{4.5.1.3}{34}{Mode}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Measures of Dispersion}{35}{subsection.4.5.2}\protected@file@percent }
\newlabel{measures-of-dispersion}{{4.5.2}{35}{Measures of Dispersion}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Range}{35}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{range-1}{{4.5.2.1}{35}{Range}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Variance}{35}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{variance-1}{{4.5.2.2}{35}{Variance}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Standard Deviation}{35}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{standard-deviation-1}{{4.5.2.3}{35}{Standard Deviation}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Measures of Shape}{35}{subsection.4.5.3}\protected@file@percent }
\newlabel{measures-of-shape}{{4.5.3}{35}{Measures of Shape}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graphical Methods}{35}{section.4.6}\protected@file@percent }
\newlabel{graphical-methods}{{4.6}{35}{Graphical Methods}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Histogram}{35}{subsection.4.6.1}\protected@file@percent }
\newlabel{histogram-1}{{4.6.1}{35}{Histogram}{subsection.4.6.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{86.84386pt}\LT@entry 
    {1}{60.8589pt}\LT@entry 
    {3}{74.8092pt}\LT@entry 
    {3}{92.80064pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R Data Types and Structures}{36}{subsection.4.6.2}\protected@file@percent }
\newlabel{r-data-types-and-structures}{{4.6.2}{36}{R Data Types and Structures}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparing R vs Excel vs GUI-R (RKWard)}{36}{subsection.4.6.3}\protected@file@percent }
\newlabel{comparing-r-vs-excel-vs-gui-r-rkward}{{4.6.3}{36}{Comparing R vs Excel vs GUI-R (RKWard)}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Installing RKWard (Ubuntu)}{36}{subsection.4.6.4}\protected@file@percent }
\newlabel{installing-rkward-ubuntu}{{4.6.4}{36}{Installing RKWard (Ubuntu)}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Teaching Tools in RKWard}{36}{subsection.4.6.5}\protected@file@percent }
\newlabel{teaching-tools-in-rkward}{{4.6.5}{36}{Teaching Tools in RKWard}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}GUI-Based Statistical Tools}{37}{subsection.4.6.6}\protected@file@percent }
\newlabel{gui-based-statistical-tools}{{4.6.6}{37}{GUI-Based Statistical Tools}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Linear Regression in R}{37}{section.4.7}\protected@file@percent }
\newlabel{linear-regression-in-r}{{4.7}{37}{Linear Regression in R}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What is Linear Regression?}{37}{subsection.4.7.1}\protected@file@percent }
\newlabel{what-is-linear-regression}{{4.7.1}{37}{What is Linear Regression?}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Simple Linear Regression Equation:}{37}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{simple-linear-regression-equation}{{4.7.1.1}{37}{Simple Linear Regression Equation:}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Code Example}{37}{subsection.4.7.2}\protected@file@percent }
\newlabel{code-example}{{4.7.2}{37}{Code Example}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fit model}{37}{section.4.8}\protected@file@percent }
\newlabel{fit-model}{{4.8}{37}{Fit model}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{37}{section.4.9}\protected@file@percent }
\newlabel{summary}{{4.9}{37}{Summary}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adjusted R-squared}{38}{subsection.4.9.1}\protected@file@percent }
\newlabel{adjusted-r-squared}{{4.9.1}{38}{Adjusted R-squared}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Normal Distribution}{38}{subsection.4.9.2}\protected@file@percent }
\newlabel{normal-distribution-1}{{4.9.2}{38}{Normal Distribution}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Data Import Techniques}{38}{subsection.4.9.3}\protected@file@percent }
\newlabel{data-import-techniques}{{4.9.3}{38}{Data Import Techniques}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Working with the RKWard Interface}{38}{subsection.4.9.4}\protected@file@percent }
\newlabel{working-with-the-rkward-interface}{{4.9.4}{38}{Working with the RKWard Interface}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Spreadsheet Concepts}{38}{subsection.4.9.5}\protected@file@percent }
\newlabel{spreadsheet-concepts}{{4.9.5}{38}{Spreadsheet Concepts}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Advantages}{38}{subsection.4.9.6}\protected@file@percent }
\newlabel{advantages}{{4.9.6}{38}{Advantages}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Limitations}{39}{subsection.4.9.7}\protected@file@percent }
\newlabel{limitations-1}{{4.9.7}{39}{Limitations}{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Advanced Plots and Techniques}{39}{subsection.4.9.8}\protected@file@percent }
\newlabel{advanced-plots-and-techniques}{{4.9.8}{39}{Advanced Plots and Techniques}{subsection.4.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Common R Packages for Statistics}{41}{subsection.4.9.9}\protected@file@percent }
\newlabel{common-r-packages-for-statistics}{{4.9.9}{41}{Common R Packages for Statistics}{subsection.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Introduction to Command Line}{41}{subsection.4.9.10}\protected@file@percent }
\newlabel{introduction-to-command-line}{{4.9.10}{41}{Introduction to Command Line}{subsection.4.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Windows Terminal}{41}{section.4.10}\protected@file@percent }
\newlabel{windows-terminal}{{4.10}{41}{Windows Terminal}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Git + R Project Example}{41}{subsection.4.10.1}\protected@file@percent }
\newlabel{git-r-project-example}{{4.10.1}{41}{Git + R Project Example}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Fallacies and Bias: Real-World Cautions}{42}{subsection.4.10.2}\protected@file@percent }
\newlabel{fallacies-and-bias-real-world-cautions}{{4.10.2}{42}{Fallacies and Bias: Real-World Cautions}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Future Applications of Statistics}{42}{subsection.4.10.3}\protected@file@percent }
\newlabel{future-applications-of-statistics}{{4.10.3}{42}{Future Applications of Statistics}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Practice Challenges}{42}{subsection.4.10.4}\protected@file@percent }
\newlabel{practice-challenges}{{4.10.4}{42}{Practice Challenges}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Key Takeaways}{42}{subsection.4.10.5}\protected@file@percent }
\newlabel{key-takeaways}{{4.10.5}{42}{Key Takeaways}{subsection.4.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 4}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-4}{{5}{43}{Week 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}\protected@file@percent }
\newlabel{introduction-3}{{5.1}{43}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Course Overview}{43}{section.5.2}\protected@file@percent }
\newlabel{course-overview}{{5.2}{43}{Course Overview}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Course Name}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{course-name}{{5.2.1}{43}{Course Name}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Instructor Profile}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{instructor-profile}{{5.2.2}{43}{Instructor Profile}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Learning Objectives}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{learning-objectives}{{5.2.3}{43}{Learning Objectives}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 1: Fundamental Concepts}{43}{section.5.3}\protected@file@percent }
\newlabel{chapter-1-fundamental-concepts}{{5.3}{43}{Chapter 1: Fundamental Concepts}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriptive Statistics}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{descriptive-statistics-2}{{5.3.1}{43}{Descriptive Statistics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Central Tendency}{43}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{central-tendency}{{5.3.1.1}{43}{Central Tendency}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Dispersion}{44}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{dispersion}{{5.3.1.2}{44}{Dispersion}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Example:}{44}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{example-9}{{5.3.1.3}{44}{Example:}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Standard Error}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{standard-error}{{5.3.2}{44}{Standard Error}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Central Limit Theorem}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{central-limit-theorem}{{5.3.3}{44}{Central Limit Theorem}{subsection.5.3.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{89.27473pt}\LT@entry 
    {3}{107.046pt}\LT@entry 
    {3}{75.95955pt}}
\gdef \LT@xii {\LT@entry 
    {3}{55.78966pt}\LT@entry 
    {3}{155.62076pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{65.3271pt}\LT@entry 
    {3}{153.97827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Confidence Intervals}{45}{subsection.5.3.4}\protected@file@percent }
\newlabel{confidence-intervals}{{5.3.4}{45}{Confidence Intervals}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter 2: Estimation}{45}{section.5.4}\protected@file@percent }
\newlabel{chapter-2-estimation}{{5.4}{45}{Chapter 2: Estimation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Types of Estimates}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{types-of-estimates}{{5.4.1}{45}{Types of Estimates}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameter vs Statistic}{45}{subsection.5.4.2}\protected@file@percent }
\newlabel{parameter-vs-statistic}{{5.4.2}{45}{Parameter vs Statistic}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter 3: Hypothesis Testing}{45}{section.5.5}\protected@file@percent }
\newlabel{chapter-3-hypothesis-testing}{{5.5}{45}{Chapter 3: Hypothesis Testing}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter 4: Student's T-Test}{45}{section.5.6}\protected@file@percent }
\newlabel{chapter-4-students-t-test}{{5.6}{45}{Chapter 4: Student's T-Test}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Types}{45}{subsection.5.6.1}\protected@file@percent }
\newlabel{types}{{5.6.1}{45}{Types}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}One-Sample T-Test Example}{46}{subsection.5.6.2}\protected@file@percent }
\newlabel{one-sample-t-test-example}{{5.6.2}{46}{One-Sample T-Test Example}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Test Statistic}{46}{subsection.5.6.3}\protected@file@percent }
\newlabel{test-statistic}{{5.6.3}{46}{Test Statistic}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Degrees of Freedom}{46}{subsection.5.6.4}\protected@file@percent }
\newlabel{degrees-of-freedom}{{5.6.4}{46}{Degrees of Freedom}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Decision Rule}{46}{subsection.5.6.5}\protected@file@percent }
\newlabel{decision-rule}{{5.6.5}{46}{Decision Rule}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}T-Test in GUI-R}{46}{subsection.5.6.6}\protected@file@percent }
\newlabel{t-test-in-gui-r}{{5.6.6}{46}{T-Test in GUI-R}{subsection.5.6.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{36.53955pt}\LT@entry 
    {1}{38.46616pt}\LT@entry 
    {1}{29.07106pt}\LT@entry 
    {3}{16.95001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chapter 5: ANOVA}{47}{section.5.7}\protected@file@percent }
\newlabel{chapter-5-anova}{{5.7}{47}{Chapter 5: ANOVA}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Purpose}{47}{subsection.5.7.1}\protected@file@percent }
\newlabel{purpose-1}{{5.7.1}{47}{Purpose}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}One-Way ANOVA Formula}{47}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{one-way-anova-formula}{{5.7.1.1}{47}{One-Way ANOVA Formula}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Assumptions}{47}{subsubsection.5.7.1.2}\protected@file@percent }
\newlabel{assumptions}{{5.7.1.2}{47}{Assumptions}{subsubsection.5.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}Example Table}{47}{subsubsection.5.7.1.3}\protected@file@percent }
\newlabel{example-table}{{5.7.1.3}{47}{Example Table}{subsubsection.5.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Post-Hoc Tests}{47}{subsection.5.7.2}\protected@file@percent }
\newlabel{post-hoc-tests}{{5.7.2}{47}{Post-Hoc Tests}{subsection.5.7.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{87.16139pt}\LT@entry 
    {1}{98.86694pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}ANOVA in GUI-R}{48}{subsection.5.7.3}\protected@file@percent }
\newlabel{anova-in-gui-r}{{5.7.3}{48}{ANOVA in GUI-R}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter 6: GUI-R Workflow}{48}{section.5.8}\protected@file@percent }
\newlabel{chapter-6-gui-r-workflow}{{5.8}{48}{Chapter 6: GUI-R Workflow}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter 7: Advanced Concepts}{48}{section.5.9}\protected@file@percent }
\newlabel{chapter-7-advanced-concepts}{{5.9}{48}{Chapter 7: Advanced Concepts}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Variance Partitioning}{48}{subsection.5.9.1}\protected@file@percent }
\newlabel{variance-partitioning}{{5.9.1}{48}{Variance Partitioning}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Degrees of Freedom}{48}{subsection.5.9.2}\protected@file@percent }
\newlabel{degrees-of-freedom-1}{{5.9.2}{48}{Degrees of Freedom}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Chi-Square and F Distribution}{48}{subsection.5.9.3}\protected@file@percent }
\newlabel{chi-square-and-f-distribution}{{5.9.3}{48}{Chi-Square and F Distribution}{subsection.5.9.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{65.05334pt}\LT@entry 
    {1}{55.89856pt}\LT@entry 
    {3}{156.05878pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Univariate, Bivariate, Multivariate}{49}{subsection.5.9.4}\protected@file@percent }
\newlabel{univariate-bivariate-multivariate}{{5.9.4}{49}{Univariate, Bivariate, Multivariate}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Parametric Test Assumptions}{49}{subsection.5.9.5}\protected@file@percent }
\newlabel{parametric-test-assumptions}{{5.9.5}{49}{Parametric Test Assumptions}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Effect Size}{49}{subsection.5.9.6}\protected@file@percent }
\newlabel{effect-size}{{5.9.6}{49}{Effect Size}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Power of a Test}{49}{subsection.5.9.7}\protected@file@percent }
\newlabel{power-of-a-test}{{5.9.7}{49}{Power of a Test}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{49}{section.5.10}\protected@file@percent }
\newlabel{conclusion}{{5.10}{49}{Conclusion}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}References}{50}{section.5.11}\protected@file@percent }
\newlabel{references}{{5.11}{50}{References}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Chapter 8: Advanced T-Test Applications}{50}{section.5.12}\protected@file@percent }
\newlabel{chapter-8-advanced-t-test-applications}{{5.12}{50}{Chapter 8: Advanced T-Test Applications}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Paired Sample T-Test}{50}{subsection.5.12.1}\protected@file@percent }
\newlabel{paired-sample-t-test}{{5.12.1}{50}{Paired Sample T-Test}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}Example:}{50}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{example-10}{{5.12.1.1}{50}{Example:}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Independent Samples T-Test}{50}{subsection.5.12.2}\protected@file@percent }
\newlabel{independent-samples-t-test}{{5.12.2}{50}{Independent Samples T-Test}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}One-Sample T-Test with GUI-R}{51}{subsection.5.12.3}\protected@file@percent }
\newlabel{one-sample-t-test-with-gui-r}{{5.12.3}{51}{One-Sample T-Test with GUI-R}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Chapter 9: More on Confidence Intervals}{51}{section.5.13}\protected@file@percent }
\newlabel{chapter-9-more-on-confidence-intervals}{{5.13}{51}{Chapter 9: More on Confidence Intervals}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Visualizing Confidence Intervals in R}{51}{subsection.5.13.1}\protected@file@percent }
\newlabel{visualizing-confidence-intervals-in-r}{{5.13.1}{51}{Visualizing Confidence Intervals in R}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Chapter 10: Robust ANOVA Models}{52}{section.5.14}\protected@file@percent }
\newlabel{chapter-10-robust-anova-models}{{5.14}{52}{Chapter 10: Robust ANOVA Models}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Two-Way ANOVA}{52}{subsection.5.14.1}\protected@file@percent }
\newlabel{two-way-anova}{{5.14.1}{52}{Two-Way ANOVA}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Repeated Measures ANOVA}{53}{subsection.5.14.2}\protected@file@percent }
\newlabel{repeated-measures-anova}{{5.14.2}{53}{Repeated Measures ANOVA}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Chapter 11: Effect Size Measures}{53}{section.5.15}\protected@file@percent }
\newlabel{chapter-11-effect-size-measures}{{5.15}{53}{Chapter 11: Effect Size Measures}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Cohen's d}{53}{subsection.5.15.1}\protected@file@percent }
\newlabel{cohens-d}{{5.15.1}{53}{Cohen's d}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}R Example}{53}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{r-example}{{5.15.1.1}{53}{R Example}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Eta-Squared (\(\miteta ^2\))}{54}{subsection.5.15.2}\protected@file@percent }
\newlabel{eta-squared-eta2}{{5.15.2}{54}{\texorpdfstring {Eta-Squared (\(\eta ^2\))}{Eta-Squared (\textbackslash eta\^{}2)}}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Chapter 12: Statistical Assumptions Checking}{54}{section.5.16}\protected@file@percent }
\newlabel{chapter-12-statistical-assumptions-checking}{{5.16}{54}{Chapter 12: Statistical Assumptions Checking}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Normality}{54}{subsection.5.16.1}\protected@file@percent }
\newlabel{normality}{{5.16.1}{54}{Normality}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Homogeneity of Variance}{55}{subsection.5.16.2}\protected@file@percent }
\newlabel{homogeneity-of-variance}{{5.16.2}{55}{Homogeneity of Variance}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Chapter 13: Non-Parametric Alternatives}{56}{section.5.17}\protected@file@percent }
\newlabel{chapter-13-non-parametric-alternatives}{{5.17}{56}{Chapter 13: Non-Parametric Alternatives}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Wilcoxon Signed Rank Test}{56}{subsection.5.17.1}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test}{{5.17.1}{56}{Wilcoxon Signed Rank Test}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Mann-Whitney U Test}{56}{subsection.5.17.2}\protected@file@percent }
\newlabel{mann-whitney-u-test}{{5.17.2}{56}{Mann-Whitney U Test}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Kruskal-Wallis Test}{56}{subsection.5.17.3}\protected@file@percent }
\newlabel{kruskal-wallis-test}{{5.17.3}{56}{Kruskal-Wallis Test}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Visualizing Statistical Results}{57}{section.5.18}\protected@file@percent }
\newlabel{visualizing-statistical-results}{{5.18}{57}{Visualizing Statistical Results}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Boxplots}{57}{section.5.19}\protected@file@percent }
\newlabel{boxplots}{{5.19}{57}{Boxplots}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Histograms}{57}{subsection.5.19.1}\protected@file@percent }
\newlabel{histograms}{{5.19.1}{57}{Histograms}{subsection.5.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Density Plot}{58}{subsection.5.19.2}\protected@file@percent }
\newlabel{density-plot}{{5.19.2}{58}{Density Plot}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}RKWard (GUI-R) Tips}{59}{section.5.20}\protected@file@percent }
\newlabel{rkward-gui-r-tips}{{5.20}{59}{RKWard (GUI-R) Tips}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}📘Summary: Basic Statistics using GUI-R (RKWard)}{59}{subsection.5.20.1}\protected@file@percent }
\newlabel{summary-basic-statistics-using-gui-r-rkward}{{5.20.1}{59}{📘Summary: Basic Statistics using GUI-R (RKWard)}{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 5}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-5}{{6}{60}{Week 5}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Introduction}{60}{section.6.1}\protected@file@percent }
\newlabel{introduction-4}{{6.1}{60}{1. Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2. Lecture 24 -- Deep Dive: Correlation}{60}{section.6.2}\protected@file@percent }
\newlabel{lecture-24-deep-dive-correlation}{{6.2}{60}{2. Lecture 24 -- Deep Dive: Correlation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}2.1 What is Correlation?}{60}{subsection.6.2.1}\protected@file@percent }
\newlabel{what-is-correlation}{{6.2.1}{60}{2.1 What is Correlation?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}💡 Theory}{60}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{theory}{{6.2.1.1}{60}{💡 Theory}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}2.2 Types of Correlation and Use Cases}{60}{subsection.6.2.2}\protected@file@percent }
\newlabel{types-of-correlation-and-use-cases}{{6.2.2}{60}{2.2 Types of Correlation and Use Cases}{subsection.6.2.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{120.28865pt}\LT@entry 
    {1}{114.88223pt}\LT@entry 
    {1}{234.5841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}2.3 Pearson, Spearman, Kendall Comparison}{61}{subsection.6.2.3}\protected@file@percent }
\newlabel{pearson-spearman-kendall-comparison}{{6.2.3}{61}{2.3 Pearson, Spearman, Kendall Comparison}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Add non-linear data}{61}{section.6.3}\protected@file@percent }
\newlabel{add-non-linear-data}{{6.3}{61}{Add non-linear data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pearson (linear)}{61}{section.6.4}\protected@file@percent }
\newlabel{pearson-linear}{{6.4}{61}{Pearson (linear)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spearman (rank, monotonic)}{61}{section.6.5}\protected@file@percent }
\newlabel{spearman-rank-monotonic}{{6.5}{61}{Spearman (rank, monotonic)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kendall (ordinal)}{61}{section.6.6}\protected@file@percent }
\newlabel{kendall-ordinal}{{6.6}{61}{Kendall (ordinal)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}install.packages(``ggm'')}{62}{section.6.7}\protected@file@percent }
\newlabel{install.packagesggm}{{6.7}{62}{install.packages(``ggm'')}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Simulate data}{62}{section.6.8}\protected@file@percent }
\newlabel{simulate-data}{{6.8}{62}{Simulate data}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Generate all pairwise correlations}{62}{section.6.9}\protected@file@percent }
\newlabel{generate-all-pairwise-correlations}{{6.9}{62}{Generate all pairwise correlations}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Visualize matrix with corrplot}{62}{section.6.10}\protected@file@percent }
\newlabel{visualize-matrix-with-corrplot}{{6.10}{62}{Visualize matrix with corrplot}{section.6.10}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{45.97845pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}3. Lecture 25 -- One-Way ANOVA (Detailed)}{63}{section.6.11}\protected@file@percent }
\newlabel{lecture-25-one-way-anova-detailed}{{6.11}{63}{3. Lecture 25 -- One-Way ANOVA (Detailed)}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}3.1 Concept Overview}{63}{subsection.6.11.1}\protected@file@percent }
\newlabel{concept-overview}{{6.11.1}{63}{3.1 Concept Overview}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}💡 Formula Breakdown}{63}{subsubsection.6.11.1.1}\protected@file@percent }
\newlabel{formula-breakdown}{{6.11.1.1}{63}{💡 Formula Breakdown}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}3.2 ANOVA Table Example}{63}{subsection.6.11.2}\protected@file@percent }
\newlabel{anova-table-example}{{6.11.2}{63}{3.2 ANOVA Table Example}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}3.3 R Code -- One-Way ANOVA}{63}{subsection.6.11.3}\protected@file@percent }
\newlabel{r-code-one-way-anova}{{6.11.3}{63}{3.3 R Code -- One-Way ANOVA}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homogeneity check}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homogeneity-check}{{7}{65}{Homogeneity check}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}6. Lecture 28 -- Simple Linear Regression}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-28-simple-linear-regression}{{8}{66}{6. Lecture 28 -- Simple Linear Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}6.1 Theory Refresher}{66}{section.8.1}\protected@file@percent }
\newlabel{theory-refresher}{{8.1}{66}{6.1 Theory Refresher}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}6.2 Example in R}{66}{section.8.2}\protected@file@percent }
\newlabel{example-in-r}{{8.2}{66}{6.2 Example in R}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}install.packages(``scatterplot3d'')}{67}{section.8.3}\protected@file@percent }
\newlabel{install.packagesscatterplot3d}{{8.3}{67}{install.packages(``scatterplot3d'')}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}10. Lecture 32 -- Logistic Regression}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-32-logistic-regression}{{9}{68}{10. Lecture 32 -- Logistic Regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}10.1 When to Use}{68}{section.9.1}\protected@file@percent }
\newlabel{when-to-use}{{9.1}{68}{10.1 When to Use}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}10.2 Logistic Function}{68}{section.9.2}\protected@file@percent }
\newlabel{logistic-function}{{9.2}{68}{10.2 Logistic Function}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}10.3 R Example: Predicting Admission}{68}{section.9.3}\protected@file@percent }
\newlabel{r-example-predicting-admission}{{9.3}{68}{10.3 R Example: Predicting Admission}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}week 6}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-6}{{10}{71}{week 6}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Table of Contents}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table-of-contents}{{11}{72}{Table of Contents}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}1. Introduction}{72}{section.11.1}\protected@file@percent }
\newlabel{introduction-5}{{11.1}{72}{1. Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2. Chi-Square Test of Goodness of Fit}{72}{section.11.2}\protected@file@percent }
\newlabel{chi-square-test-of-goodness-of-fit}{{11.2}{72}{2. Chi-Square Test of Goodness of Fit}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Theory Refresher}{72}{subsection.11.2.1}\protected@file@percent }
\newlabel{theory-refresher-1}{{11.2.1}{72}{Theory Refresher}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}📊 Example 1: Dice Fairness}{73}{subsection.11.2.2}\protected@file@percent }
\newlabel{example-1-dice-fairness}{{11.2.2}{73}{📊 Example 1: Dice Fairness}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}5. Non-Linear and Logistic Regression}{74}{section.11.3}\protected@file@percent }
\newlabel{non-linear-and-logistic-regression}{{11.3}{74}{5. Non-Linear and Logistic Regression}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}5.1 Non-Linear Regression}{74}{subsection.11.3.1}\protected@file@percent }
\newlabel{non-linear-regression}{{11.3.1}{74}{5.1 Non-Linear Regression}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}📊 Example 1: Quadratic Fit}{74}{subsection.11.3.2}\protected@file@percent }
\newlabel{example-1-quadratic-fit}{{11.3.2}{74}{📊 Example 1: Quadratic Fit}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}🚀 Next Steps}{76}{subsection.11.3.3}\protected@file@percent }
\newlabel{next-steps}{{11.3.3}{76}{🚀 Next Steps}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}12. Advanced Logistic Models}{76}{section.11.4}\protected@file@percent }
\newlabel{advanced-logistic-models}{{11.4}{76}{12. Advanced Logistic Models}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}12.1 Multinomial Logistic Regression}{76}{subsection.11.4.1}\protected@file@percent }
\newlabel{multinomial-logistic-regression}{{11.4.1}{76}{12.1 Multinomial Logistic Regression}{subsection.11.4.1}{}}
